# MediaLabAssistant

./: README.md  pom.xml
medialab/: categories.json  priorities.json  tasks.json
src/: Category.java  JsonHandler.java  Main.java  Priority.java  Task.java  TaskManager.java
